// 全局样式变量

@text-color: green; // 文字颜色
@text-title-size: 24px; // 标题字体大小
@text-size: 12px; // 正文字体大小
@button-color: #fff; // 按钮字体颜色
@button-background-color: cyan; // 按钮背景颜色
@button-border-color: blue; // 按钮边框颜色
@button-border-radius: 3px; // 按钮圆角
